server {
    server_name snoin.com;
    listen 80;

    return 301 https://$server_name$request_uri;
}

server {
    server_name snoin.com;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/git.snoin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.snoin.com/privkey.pem;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/git.snoin.com/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=86400;
    resolver_timeout 10s;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/snoin.com.sock;
    }

    location /static {
        alias /home/snoin/snoin.com/snoin/web/static;
    }
}
